[FileDialogSize]
2 screens: Height=818
2 screens: Width=1172
eDP-1 DP-2 Height 2256x1504 eDP-1=786
eDP-1 DP-2 Width 2256x1504 eDP-1=1172

[KFileDialog Settings]
Recent Files[$e]=My-Layout.layout.latte,file:$HOME/.config/latte/Default.layout.latte
Recent URLs[$e]=file:$HOME/.config/latte/,file:$HOME/.config/,file:$HOME/,file:$HOME/Documents/
detailViewIconSize=16

[KPropertiesDialog]
2 screens: Height=897
2 screens: Width=1165
2256x1504 screen: Height=591
2256x1504 screen: Width=810
3 screens: Height=591
3 screens: Width=499
eDP-1 DP-2 Height 2256x1504 eDP-1=730
eDP-1 DP-2 Width 2256x1504 eDP-1=885
eDP-1 Height 2256x1504 eDP-1=733
eDP-1 Width 2256x1504 eDP-1=986

[LatteSettingsDialog]
downloadWindowSize=980,600
windowSize=1100,750

[LatteSettingsDialog][DetailsDialog]
windowSize=570,640

[LatteSettingsDialog][TabLayouts]
columnWidths=60,508,129,104
sortColumn=3
sortOrder=0

[LatteSettingsDialog][ViewsDialog]
columnWidths=60,256,142,135,131
sortColumn=2
sortOrder=0
windowSize=980,630

[PlasmaThemeExtended]
outlineWidth=1

[PlasmaTransientsConfig]
PreloadWeight=0

[ScreenConnectors]
10=eDP-1:::0,0 2256x1504
11=DP-2:::2256,32 2560x1440
12=DP-3:::2256,0 2560x1440
13=DP-4:::4816,0 1920x1080
14=DP-1:::2256,0 2560x1440
15=DP-4-1:::2256,0 1920x1200
16=DP-4-2:::4176,0 1920x1200

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
contextMenuActionsAlwaysShown=_layouts,_preferences,_quit_latte,_separator1,_add_latte_widgets,_add_view
inAdvancedModeForEditSettings=true
inConfigureAppletsMode=true
isAvailableGeometryBroadcastedToPlasma=true
launchers=applications:code.desktop
memoryUsage=0
metaPressAndHoldEnabled=false
mouseSensitivity=2
parabolicSpread=3
parabolicThicknessMarginInfluence=1
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=Default
userConfiguredAutostart=true
version=2
