[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][12][Applets][124]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][124][Configuration]
PreloadWeight=18

[Containments][12][Applets][125]
immutability=1
plugin=org.kde.kscreen

[Containments][12][Applets][125][Configuration]
PreloadWeight=18

[Containments][12][Applets][126]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][126][Configuration]
PreloadWeight=18

[Containments][12][Applets][131]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][131][Configuration]
PreloadWeight=10

[Containments][12][Applets][132]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][132][Configuration]
PreloadWeight=2

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][49][Configuration]
PreloadWeight=0

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][50][Configuration]
PreloadWeight=0

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][51][Configuration]
PreloadWeight=0

[Containments][12][Applets][52]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][12][Applets][52][Configuration]
PreloadWeight=18
selectedConfig=0

[Containments][12][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Configuration]
PreloadWeight=18

[Containments][12][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect
hiddenItems=Yakuake,org.kde.plasma.clipboard,org.kde.kscreen
iconSpacing=1
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect
shownItems=org.kde.plasma.battery,martchus.syncthingplasmoid,org.kde.plasma.volume

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isClonedFrom=18
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=80
name=Clone of Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=200
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][40][Configuration]
PreloadWeight=0

[Containments][13][Applets][40][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:vivaldi-stable.desktop,applications:org.kde.dolphin.desktop,applications:thunderbird.desktop,applications:discord.desktop,applications:vivaldi-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:signal-desktop.desktop,applications:vivaldi-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.desktop,applications:org.kicad.kicad.desktop,applications:obsidian.desktop,applications:spotify.desktop,applications:code.desktop,applications:org.kde.konsole.desktop
manualScrollTasksType=Disabled

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=40
backgroundRadius=20
backgroundShadowSize=13
blurEnabled=false
durationTime=x1
iconSize=58
lastDodgeVisibilityMode=4
maxLength=80
panelShadows=false
panelSize=100
panelTransparency=100
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=26
titleTooltips=false
zoomLevel=1

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][14][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][41][Configuration]
PreloadWeight=73

[Containments][14][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][14][Applets][42][Configuration]
PreloadWeight=18

[Containments][14][Applets][45]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][14][Applets][45][Configuration]
PreloadWeight=51
selectedConfig=0

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][14][Applets][48][Configuration]
PreloadWeight=0

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][53][Configuration]
PreloadWeight=40

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][54][Configuration]
PreloadWeight=36

[Containments][14][Applets][54][Configuration][General]
migrated=true

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][55][Configuration]
PreloadWeight=30

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][56][Configuration]
PreloadWeight=82

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][57][Configuration]
PreloadWeight=18

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][58][Configuration]
PreloadWeight=23

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][59][Configuration]
PreloadWeight=0

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][61][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][14][Configuration]
PreloadWeight=42

[Containments][14][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect
hiddenItems=Yakuake,org.kde.plasma.clipboard,org.kde.kscreen
iconSpacing=1
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect
shownItems=org.kde.plasma.battery,martchus.syncthingplasmoid,org.kde.plasma.volume

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=200
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][18][Applets][70]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][18][Applets][70][Configuration]
PreloadWeight=0

[Containments][18][Applets][70][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:vivaldi-stable.desktop,applications:org.kde.dolphin.desktop,applications:thunderbird.desktop,applications:discord.desktop,applications:vivaldi-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:signal-desktop.desktop,applications:vivaldi-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.desktop,applications:org.kicad.kicad.desktop,applications:obsidian.desktop,applications:spotify.desktop,applications:code.desktop,applications:org.kde.konsole.desktop
manualScrollTasksType=Disabled

[Containments][18][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=70
backgroundRadius=20
backgroundShadowSize=13
blurEnabled=false
durationTime=x1
iconSize=58
lastDodgeVisibilityMode=4
maxLength=80
panelShadows=false
panelSize=100
panelTransparency=100
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=26
titleTooltips=false
zoomLevel=1

[Containments][18][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][97]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][97][Applets][102]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][97][Applets][102][Configuration]
PreloadWeight=0

[Containments][97][Applets][103]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][97][Applets][103][Configuration]
PreloadWeight=0

[Containments][97][Applets][105]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][97][Applets][105][Configuration]
PreloadWeight=0

[Containments][97][Applets][108]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][97][Applets][108][Configuration]
PreloadWeight=23

[Containments][97][Applets][109]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][97][Applets][109][Configuration]
PreloadWeight=18

[Containments][97][Applets][110]
immutability=1
plugin=org.kde.plasma.battery

[Containments][97][Applets][110][Configuration]
PreloadWeight=72

[Containments][97][Applets][127]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][97][Applets][127][Configuration]
PreloadWeight=51
selectedConfig=0

[Containments][97][Applets][128]
immutability=1
plugin=org.kde.kdeconnect

[Containments][97][Applets][128][Configuration]
PreloadWeight=25

[Containments][97][Applets][129]
immutability=1
plugin=org.kde.kscreen

[Containments][97][Applets][129][Configuration]
PreloadWeight=18

[Containments][97][Applets][130]
immutability=1
plugin=org.kde.plasma.volume

[Containments][97][Applets][130][Configuration]
PreloadWeight=36

[Containments][97][Applets][130][Configuration][General]
migrated=true

[Containments][97][Applets][133]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][97][Applets][133][Configuration]
PreloadWeight=73

[Containments][97][Applets][134]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][97][Applets][134][Configuration]
PreloadWeight=40

[Containments][97][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][97][Applets][99][Configuration]
PreloadWeight=0

[Containments][97][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][97][Configuration]
PreloadWeight=42

[Containments][97][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect
hiddenItems=Yakuake,org.kde.plasma.clipboard,org.kde.kscreen
iconSpacing=1
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect
shownItems=org.kde.plasma.battery,martchus.syncthingplasmoid,org.kde.plasma.volume

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=1cdd2437-6fe2-47e0-afce-b4a4b21b2fbb
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
