[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][12][Applets][124]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][124][Configuration]
PreloadWeight=18

[Containments][12][Applets][125]
immutability=1
plugin=org.kde.kscreen

[Containments][12][Applets][125][Configuration]
PreloadWeight=18

[Containments][12][Applets][126]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][126][Configuration]
PreloadWeight=18

[Containments][12][Applets][131]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][131][Configuration]
PreloadWeight=10

[Containments][12][Applets][132]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][132][Configuration]
PreloadWeight=2

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][49][Configuration]
PreloadWeight=0

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][50][Configuration]
PreloadWeight=0

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][51][Configuration]
PreloadWeight=0

[Containments][12][Applets][52]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][12][Applets][52][Configuration]
PreloadWeight=18
selectedConfig=0

[Containments][12][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Configuration]
PreloadWeight=18

[Containments][12][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.kdeconnect
hiddenItems=Yakuake,org.kde.plasma.clipboard,org.kde.kscreen
iconSpacing=1
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect
shownItems=org.kde.plasma.battery,martchus.syncthingplasmoid,org.kde.plasma.volume

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=200
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][18][Applets][70]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][18][Applets][70][Configuration]
PreloadWeight=0

[Containments][18][Applets][70][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:vivaldi-stable.desktop,applications:org.kde.dolphin.desktop,applications:thunderbird.desktop,applications:discord.desktop,applications:vivaldi-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:signal-desktop.desktop,applications:vivaldi-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.desktop,applications:org.kicad.kicad.desktop,applications:obsidian.desktop,applications:spotify.desktop,applications:code.desktop,applications:org.kde.konsole.desktop
manualScrollTasksType=Disabled

[Containments][18][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=70
backgroundRadius=20
backgroundShadowSize=13
blurEnabled=false
durationTime=x1
iconSize=58
lastDodgeVisibilityMode=4
maxLength=80
panelShadows=false
panelSize=100
panelTransparency=100
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=26
titleTooltips=false
zoomLevel=1

[Containments][18][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][114]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][114][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=5

[Containments][25][Applets][114][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][25][Applets][114][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][25][Applets][114][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][115]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][115][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][25][Applets][115][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][25][Applets][115][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][25][Applets][115][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][25][Applets][116]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][116][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=88

[Containments][25][Applets][116][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=CPU Temp

[Containments][25][Applets][116][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][116][Configuration][SensorColors]
cpu/cpu\temperature=61,63,233
cpu/cpu0/temperature=61,174,233
cpu/cpu1/temperature=61,122,233
cpu/cpu10/temperature=233,120,61
cpu/cpu11/temperature=233,172,61
cpu/cpu12/temperature=233,223,61
cpu/cpu13/temperature=191,233,61
cpu/cpu14/temperature=140,233,61
cpu/cpu15/temperature=88,233,61
cpu/cpu16/temperature=61,233,86
cpu/cpu17/temperature=61,233,137
cpu/cpu18/temperature=61,233,189
cpu/cpu19/temperature=61,226,233
cpu/cpu2/temperature=61,71,233
cpu/cpu3/temperature=103,61,233
cpu/cpu4/temperature=154,61,233
cpu/cpu5/temperature=206,61,233
cpu/cpu6/temperature=233,61,208
cpu/cpu7/temperature=233,61,157
cpu/cpu8/temperature=233,61,105
cpu/cpu9/temperature=233,68,61

[Containments][25][Applets][116][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu\\\\d+/temperature"]
totalSensors=["cpu/cpu\\\\d+/temperature"]

[Containments][25][Applets][92]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][92][Configuration]
PreloadWeight=38

[Containments][25][Applets][92][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][92][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][93]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][93][Configuration]
PreloadWeight=0

[Containments][25][Applets][93][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][93][Configuration][General]
capitalFont=false
containmentType=Latte
filterActivityInfo=false
placeHolder=Plasma Desktop
showIcon=false
showTooltip=false

[Containments][25][Applets][94]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][94][Configuration]
PreloadWeight=0

[Containments][25][Applets][94][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][95]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][95][Configuration]
PreloadWeight=0

[Containments][25][Applets][95][Configuration][Appearance]
customDateFormat=dd.MM.yyyy
customSpacing=2.747747747747748
dateFormat=customDate
fixedFont=true
fontFamily=Fira Code
fontSize=18
showSeconds=true
use24hFormat=2

[Containments][25][Applets][95][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][96]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][96][Configuration]
PreloadWeight=94
SystrayContainmentId=97

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
activeWindowFilter=FromAllScreens
alignment=10
alignmentUpgraded=true
appletOrder=92;93;94;95;115;116;114;96
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=20
blurEnabled=false
dragActiveWindowEnabled=true
floatingGapIsMirrored=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
lengthExtMargin=4
maxLength=97
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=100
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
lengthPadding=0.15
size=0.06

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][97]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][97][Applets][102]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][97][Applets][102][Configuration]
PreloadWeight=0

[Containments][97][Applets][103]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][97][Applets][103][Configuration]
PreloadWeight=0

[Containments][97][Applets][105]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][97][Applets][105][Configuration]
PreloadWeight=0

[Containments][97][Applets][108]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][97][Applets][108][Configuration]
PreloadWeight=31

[Containments][97][Applets][109]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][97][Applets][109][Configuration]
PreloadWeight=26

[Containments][97][Applets][110]
immutability=1
plugin=org.kde.plasma.battery

[Containments][97][Applets][110][Configuration]
PreloadWeight=80

[Containments][97][Applets][127]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][97][Applets][127][Configuration]
PreloadWeight=51
selectedConfig=0

[Containments][97][Applets][128]
immutability=1
plugin=org.kde.kdeconnect

[Containments][97][Applets][128][Configuration]
PreloadWeight=33

[Containments][97][Applets][129]
immutability=1
plugin=org.kde.kscreen

[Containments][97][Applets][129][Configuration]
PreloadWeight=18

[Containments][97][Applets][130]
immutability=1
plugin=org.kde.plasma.volume

[Containments][97][Applets][130][Configuration]
PreloadWeight=36

[Containments][97][Applets][130][Configuration][General]
migrated=true

[Containments][97][Applets][133]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][97][Applets][133][Configuration]
PreloadWeight=73

[Containments][97][Applets][134]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][97][Applets][134][Configuration]
PreloadWeight=40

[Containments][97][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][97][Applets][99][Configuration]
PreloadWeight=0

[Containments][97][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][97][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.kdeconnect
hiddenItems=Yakuake,org.kde.plasma.clipboard,org.kde.kscreen
iconSpacing=1
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect
shownItems=org.kde.plasma.battery,martchus.syncthingplasmoid,org.kde.plasma.volume

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=1cdd2437-6fe2-47e0-afce-b4a4b21b2fbb
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
