{
  "useTranslation": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["useTranslation", "t"],
    "body": ["const { t } = useTranslation('${1:common}');", "$0"],
    "description": "Create the useTranslation declaration."
  },
  "useMultiTranslation": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["useMultiTranslation", "tm"],
    "body": ["const { t } = useTranslation(['${1:common}', '$2']);", "$0"],
    "description": "Create the useTranslation with multiple namespaces."
  },
  "impuuidv4": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["impuuidv4"],
    "body": ["import { v4 as uuidv4 } from \"uuid\";$0"],
    "description": "Import the uuidv4 function"
  },
  "expaf": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["expaf"],
    "body": ["export const ${1:fn} = ($2) => {", "\t$0", "}"],
    "description": "Export an arrow function"
  },
  "expaaf": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["expaaf"],
    "body": ["export const ${1:fn} = async ($2) => {", "\t$0", "}"],
    "description": "Export an async arrow function"
  },
  "uc": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["uc"],
    "body": ["\"use client\";$0"],
    "description": "Insert \"use client\""
  },
  "llog": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["llog"],
    "body": ["console.log(\"$0\",$0)"],
    "description": "Log a variable and its name"
  },
  "tit": {
    "scope": "latex, tex",
    "prefix": ["tit", "\\tit"],
    "body": ["\\textit{$0}"],
    "description": "Text italic"
  },
  "ttt": {
    "scope": "latex, tex",
    "prefix": ["\\ttt"],
    "body": ["\\texttt{$0}"],
    "description": "Text Typewriter"
  },
  "volt": {
    "scope": "latex, tex",
    "prefix": ["\\volt"],
    "body": ["\\SI{$1}{\\volt}$0"],
    "description": "SI Volt"
  },
  "acronym": {
    "scope": "latex, tex",
    "prefix": ["\\a"],
    "body": ["\\ac{$1}$0"],
    "description": "Acronym"
  },
  "fig": {
    "scope": "latex, tex",
    "prefix": ["\\fig"],
    "description": "Create a Figure with label and caption",
    "body": [
      "\\begin{figure}[H]",
      "  \\centering",
      "  \\includegraphics[width=\\linewidth]{${1:sections}}",
      "  \\caption{$2}",
      "  \\label{fig:$3}",
      "\\end{figure}$0"
    ]
  },
  "autoref": {
    "scope": "latex, tex",
    "prefix": ["\\ar"],
    "body": ["\\autoref{$1}$0"],
    "description": "Autoref"
  },
  "autoreffig": {
    "scope": "latex, tex",
    "prefix": ["\\arfig"],
    "body": ["\\autoref{fig:$1}$0"],
    "description": "Autoref a figure"
  }
}
